# clemdrive-spring

./: README.md  pom.xml
drive-common/: pom.xml
drive-common/src/main/java/com/clemdrive/common/anno/: MyLog.java
drive-common/src/main/java/com/clemdrive/common/constant/: FileConstant.java  PlatformEnum.java  RegexConstant.java
drive-common/src/main/java/com/clemdrive/common/exception/: DriveException.java  NotLoginException.java  NotSameFileExpection.java  QiwenException.java
drive-common/src/main/java/com/clemdrive/common/lang/: Validator.java
drive-common/src/main/java/com/clemdrive/common/operation/: CrawHtmlOperation.java  ExtractCallback.java  FileOperation.java  ImageOperation.java  VideoOperation.java
drive-common/src/main/java/com/clemdrive/common/result/: RestResult.java  ResultCodeEnum.java
drive-common/src/main/java/com/clemdrive/common/util/: CollectUtil.java  DateUtil.java  HashUtils.java  HttpsUtils.java  IdUtils.java  ImgUtil.java  JjwtUtil.java  MathUtil.java  MimeUtils.java  MusicUtils.java  PasswordUtil.java  StringUtil.java
drive-common/src/main/java/com/clemdrive/common/util/math/: ArithHelper.java  CalculatorUtils.java
drive-common/src/main/java/com/clemdrive/common/util/request/: CookieUtils.java
drive-common/src/main/java/com/clemdrive/common/util/security/: JwtUser.java  SessionUtil.java
drive-file/: README.md  install.sh  pom.xml
drive-file/src/main/java/com/clemdrive/file/: FileApplication.java
drive-file/src/main/java/com/clemdrive/file/advice/: GlobalExceptionHandlerAdvice.java
drive-file/src/main/java/com/clemdrive/file/aop/: WebLogAcpect.java
drive-file/src/main/java/com/clemdrive/file/api/: ICommonFileService.java  IElasticSearchService.java  IFilePermissionService.java  IFileService.java  IFiletransferService.java  INoticeService.java  IOperationLogService.java  IRecoveryFileService.java  IShareFileService.java  IShareService.java  IStorageService.java  ISysParamService.java  IUploadTaskDetailService.java  IUploadTaskService.java  IUserFileService.java  IUserLoginInfoService.java  IUserService.java
drive-file/src/main/java/com/clemdrive/file/component/: AsyncTaskComp.java  FileDealComp.java  JwtComp.java  UserDealComp.java
drive-file/src/main/java/com/clemdrive/file/config/es/: ElasticSearchConfig.java  FileSearch.java
drive-file/src/main/java/com/clemdrive/file/config/jwt/: JwtHeader.java  JwtPayload.java  JwtProperties.java  RegisterdClaims.java
drive-file/src/main/java/com/clemdrive/file/config/mybitisplus/: MybatisPlusConfig.java
drive-file/src/main/java/com/clemdrive/file/config/onlyoffice/: OnlyofficeConfiguration.java
drive-file/src/main/java/com/clemdrive/file/config/openapi/: OpenAPIConfig.java
drive-file/src/main/java/com/clemdrive/file/config/security/: SecurityConfig.java
drive-file/src/main/java/com/clemdrive/file/config/threadpool/: AsyncThreadPoolAutoConfiguration.java  (+2 more)
drive-file/src/main/java/com/clemdrive/file/constant/: CommonFileTypeEnum.java  FileType.java  FileTypeEnum.java
drive-file/src/main/java/com/clemdrive/file/controller/: CommonFileController.java  FileController.java  FiletransferController.java  NoticeController.java  OfficeController.java  RecoveryFileController.java  ShareController.java  SysParamController.java  TaskController.java  UserController.java
drive-file/src/main/java/com/clemdrive/file/domain/: CommonFile.java  FileBean.java  FileClassification.java  FileExtend.java  FilePermission.java  FileType.java  Image.java  Music.java  Notice.java  OperationLogBean.java  PictureFile.java  RecoveryFile.java  Share.java  ShareFile.java  StorageBean.java  SysParam.java  UploadTask.java  UploadTaskDetail.java  UserFile.java  UserLoginInfo.java
drive-file/src/main/java/com/clemdrive/file/io/: DriveFile.java  QiwenFile.java
drive-file/src/main/java/com/clemdrive/file/mapper/: CommonFileMapper.java  FileMapper.java  FilePermissionMapper.java  FileTypeMapper.java  ImageMapper.java  MusicMapper.java  NoticeMapper.java  OperationLogMapper.java  PictureFileMapper.java  RecoveryFileMapper.java  ShareFileMapper.java  ShareMapper.java  StorageMapper.java  SysParamMapper.java  UploadTaskDetailMapper.java  UploadTaskMapper.java  UserFileMapper.java  UserLoginInfoMapper.java  UserMapper.java
drive-file/src/main/java/com/clemdrive/file/service/: CommonFileService.java  FilePermissionService.java  FileService.java  FiletransferService.java  NoticeService.java  OperationLogService.java  RecoveryFileService.java  ShareFileService.java  ShareService.java  StorageService.java  SysParamService.java  UploadTaskDetailService.java  UploadTaskService.java  UserFileService.java  UserLoginInfoService.java  UserService.java
drive-file/src/main/java/com/clemdrive/file/util/: DriveFileUtil.java  OperationLogUtil.java  QiwenFileUtil.java  TreeNode.java
drive-file/src/main/resources/: banner.txt
drive-file/src/main/resources/config/: application.properties
drive-file/src/main/resources/mapper/: FileTypeMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  ShareFileMapper.xml  StorageMapper.xml  SysParamMapper.xml  UploadTaskDetailMapper.xml
drive-file/src/main/script/: start.sh  stop.sh  winstart.bat
drive-file/src/test/java/com/clemdrive/file/: ScpApplicationTests.java
drive-ufop/: README.md  pom.xml
drive-ufop/src/main/java/com/clemdrive/ufop/autoconfiguration/: UFOPAutoConfiguration.java  UFOPProperties.java
drive-ufop/src/main/java/com/clemdrive/ufop/config/: AliyunConfig.java  MinioConfig.java  QiniuyunConfig.java
drive-ufop/src/main/java/com/clemdrive/ufop/constant/: FilePermissionEnum.java  StorageTypeEnum.java  UploadFileStatusEnum.java
drive-ufop/src/main/java/com/clemdrive/ufop/domain/: AliyunOSS.java  QiniuyunKodo.java  ThumbImage.java
drive-ufop/src/main/java/com/clemdrive/ufop/exception/: UFOPException.java
drive-ufop/src/main/java/com/clemdrive/ufop/factory/: UFOPFactory.java
drive-ufop/src/main/java/com/clemdrive/ufop/util/: AliyunUtils.java  CharsetUtils.java  QiniuyunUtils.java  ReadFileUtils.java  RedisUtil.java  UFOPUtils.java
(+202 files in other folders)
